### ISSUE TITLE
DerelictPQ.load() fails on CentOS 6.1 32-bit

### ISSUE THREAD

**Issue by maaaks** [DerelictOrg/DerelictPQ#9]
The simplest project doesn't run on CentOS:
```d
import derelict.pq.pq;

int main(string[] args) {
	DerelictPQ.load();
	return 0;
}
```

```json
{
	"name": "phonechanger",
	"dependencies": {
		"derelict-pq": "~>1.0.0"
	},
	"sourcePaths": ["."]
}
```

```
derelict.util.exception.SymbolLoadException@../../../root/.dub/packages/derelict-util-2.0.4/source/derelict/util/exception.d(35): Failed to load symbol PQsetSingleRowMode from shared library libpq.so
----------------
./phonechanger(void* derelict.util.loader.SharedLibLoader.loadSymbol(immutable(char)[], bool)+0x55) [0x8078005]
./phonechanger(void derelict.util.loader.SharedLibLoader.bindFunc(void**, immutable(char)[], bool)+0x4d) [0x80780a5]
./phonechanger(void derelict.pq.pq.DerelictPQLoader.loadSymbols()+0xfa8) [0x8077a00]
./phonechanger(void derelict.util.loader.SharedLibLoader.load(immutable(char)[][])+0x5a) [0x8077d42]
./phonechanger(void derelict.util.loader.SharedLibLoader.load(immutable(char)[])+0xc3) [0x8077c7b]
./phonechanger(void derelict.util.loader.SharedLibLoader.load()+0x48) [0x8077b58]
./phonechanger(_Dmain+0xd) [0x807654d]
./phonechanger(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x807f402]
./phonechanger(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x807f370]
./phonechanger(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x807f3c7]
./phonechanger(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x807f370]
./phonechanger(_d_run_main+0x166) [0x807f306]
./phonechanger(main+0x14) [0x8076954]
/lib/libc.so.6(__libc_start_main+0xe6) [0xb7506d36]
./phonechanger() [0x80764a1]
Program exited with code 1
```

Package `postgresql-devel` is installed.

**Comment by maaaks** [comment]
Hmm. The repo's description says

> A dynamic binding to the **libpq library version 9.3** for the D Programming Language.

Can the problem be caused by that my version is 9.4?

**Comment by aldacron** [comment]
PQsetSingleRowMode is documented as being part of libpq 9.4 (http://www.postgresql.org/docs/9.4/static/libpq-single-row-mode.html), so it should be loaded if it's compiled in to the library. I have no clue about what compile options are available for libpq or how the library is built in the CentOS packages, nor do I have any immediate means to dig into it, so you'll need to do so yourself.

**Comment by aldacron** [comment]
Another thing to consider... it's possible that installing the postgresql-devel does not put the new version on the system path. In that case, it's possible that Derelict is loading an older version of the library that actually *is* on the path, or at least symlinked. Google tells me that PQsetSingleRowMode was added to the API in 9.2, so this is where I would focus my attention -- you've probably got <9.2 on your path.

FYI, you don't need the developer version of any C library that Derelict binds to, as there is no compile-time dependency. If you install the non-developer version of 9.4, that will very likely solve your problem.

**Comment by maaaks** [comment]
Seems that I had to install `-devel` package anyway: I get another message without it.

```
Failed to load one or more shared libraries:
 	libpq.so - libpq.so: cannot open shared object file: No such file or directory
```

And — yes, sorry, this issue was very stupid: I had a too old PostgreSQL on the server. Problem is solved.
